
// 1.전역 변수와 지역변수차이를 알아보겠습니다.
// 2. 두개의 함수를 통해 전역과 지역사용 비교


// var a=100; //전역변수 (값 추측이 어려움, 전체를 봐야함 그래서 걍 많이 쓰지마라!)
// function select(){
//     a++;
    
//      //a변수 안에 있는 값만 넘겨가는 것이다. return만 할 수 있는 것
//     //해당 함수의 지역변수에 전하는 것이다?
// }
// // 지역변수임

// function easy(){
//     select();
//     alert("출력 :" + a );
// }

//누적값이 살아있어야 함으로 전역변수가 필요함
// 값이 사라지니깐 input값을 계속 넣어줘야 함으로 지역변수로 하면 안됌
// 숫자로 확인하려면 
let out=""; //전역변수 - 내가 클릭한 숫자나 연산자를 쌓아두기 위해서
            // 전역변수가 아닌 지역변수로 생성시 클릭할 때 마다 새로운 
            // 지역변수가 생성된다. 이전에 클릭했던 내용은 사라진다.
            //out뒤에 =""나와서  문자가 되므로 숫자로 바꿔져야
            //계산식이 된다. ""이 78은 "7","8" 문자형태이다
            //숫자로 할 때는 out=0;로 해줘야 한다.
            // 정수로 바꿔주고 싶을 땐 parseInt 와 number둘다 바꿔준다.

let op="";   //연산자를 저장할 전역변수
            // 전역으로 만드는 이유는 연산자 입력후 두번째 숫자를 입력하기 때문에
            // 연산자를 함수의 종료와 함께 날려버리면 안돼니깐

let num1=0; //첫번째 피연산자
let num2=0; //두번째 피연산자

function select(val){
    if(val ==="="){// 계산 결과를 보기 위해 = 클릭했을 경우 실행되는 if문
            out=calc();
            num1=out;
            //전역변수로 쓰였기 때문에 딱히 쓸 필요가 없다.
            // 계산하기 위한 함수, 계산된 결과를 반환(return)할 것이다. 
    }else{
        out = out + val;

        if(typeof(val) === 'string'){ 
            op=val;
            //val변수의 값이 문자열인지 확인(연산자 클릭했을 때)
            // alert("연산자 입니다.");

        }
        
        if( op === ""){ // op변수가 빈값이면 연산자를 클릭하기 전이다.
            num1 = Number(out) ; 
            // 첫번째 숫자는 연산자를 클릭하기 전까지 첫번째 피연산자이다.
            // 연산자를 클릭한 이후부터 두번째 연산자 숫자가 들어와야 한다.
            // 연산자 이전과 이후가 구분이 되어야 피연산자1 과 피연산2 로 나눠줄 수 있다. 
        
        }else{ //op변수가 빈값이 아니라면 두번째 피연산자가 입력될 것이다.
            var index = out.indexOf(op)+1;
            num2 = Number( out.slice(index));
                //alert(num2);
        }
선향아 너는 참 착하구나;
           }
    document.getElementById("result").value=out;
}

function calc(){
    switch(op){
        case "+" :
            return num1+num2;
        case "-" :
            return num1-num2;
        case "*" :
            return num1*num2;
        case "/" :
                return parseInt(num1/num2); // (나누기 연산) / 연산은 소수점도 나오니깐 정수만
                                            // 나오게 하기위해 parseInt           
    }
}

// 7+8 하고 = 클릭하면 15가 출력된다.
// 15에 + 클릭하고 4를


